<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>207</y><w>63</w><h>57</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
idComputadora: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
contadorComputadoras: number
--
(agregar los métodos get/set de cada atributo)
toString(): string
--
Responsabilidades:
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>87</x><y>288</y><w>63</w><h>57</h></coordinates><panel_attributes>«Monitor»
--
idMonitor: number
marca: string
tamano: string
contadorMonitores: number
--
(agregar los métodos get/set de cada atributo)
toString(): string
--
Responsabilidades:

--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>324</y><w>63</w><h>33</h></coordinates><panel_attributes>Raton
--
idRaton: number
contadorRatones: number
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>324</y><w>63</w><h>33</h></coordinates><panel_attributes>Teclado
--
#idTeclado: number
contadorTeclados: number
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>237</x><y>270</y><w>87</w><h>36</h></coordinates><panel_attributes>DispositivoEntrada
--
tipoEntrada: string
marca: string
--
(agregar los métodos get/set de cada atributo)
--
Responsabilidades:
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>273</y><w>57</w><h>12</h></coordinates><panel_attributes>lt=.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>276</y><w>27</w><h>96</h></coordinates><panel_attributes>lt=.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>360</y><w>165</w><h>12</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>354</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>354</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>315</y><w>57</w><h>9</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>315</y><w>9</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>315</y><w>9</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>303</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>11;14;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>213</x><y>207</y><w>63</w><h>57</h></coordinates><panel_attributes>«Orden»
--
_idOrden: number
computadoras: Computadora[]
contadorOrden: number
--
agregarComputadora(computadora)
mostrarOrden()
toString(): string
(agregar los métodos get/set de cada atributo)
--
Responsabilidades
-Crear objetos de tipo Orden
y almacenar en un arreglo de
objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>261</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>192</y><w>285</w><h>186</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>231</y><w>69</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>