<diagram program="umletino" version="15.1"><zoom_level>18</zoom_level><help_text>Space for diagram notese</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>54</y><w>1026</w><h>738</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>252</w><h>54</h></coordinates><panel_attributes>catalogo_peliculas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>90</y><w>216</w><h>36</h></coordinates><panel_attributes>dominio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>126</y><w>378</w><h>234</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>144</y><w>342</w><h>198</h></coordinates><panel_attributes>Pelicula
--
- nombre: str
--
+ __str__()
--
Responsibilidades:
-- Representa un objeto pelicula
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>144</y><w>378</w><h>270</h></coordinates><panel_attributes>CatalogoPeliculas
--
+ ruta_archivo: str «static»
--
+ agregar_pelicula(Pelicula) «static»
+ listar_peliculas() «static»
+ eliminar() «static»
--
Responsabilidades:
Realizar las operaciones sobre 
el archivo de peliculas.txt.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>126</y><w>414</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>90</y><w>216</w><h>36</h></coordinates><panel_attributes>servicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>540</y><w>396</w><h>216</h></coordinates><panel_attributes>test_catalogo_peliculas.py
--
Responsabilidades:
Contiene un menú con 4 opciones:
Agregar película
Listar películas
Eliminar archivo de películas
Salir
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>216</y><w>234</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;agrega&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>